Score of Kernelized SVM 0.5751633986928104
Score of L1 Logistic Regression 0.7320261437908496
L1 Logistic Regression weights: [[-0.00903977  0.01876115  0.09210214  0.          0.          0.
   0.          0.01378661 -0.08529241  0.          0.          0.
   0.         -0.00948601  0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.
   0.          0.9147618   0.        ]]


Important features for L1 log regression:  ['Age at Diagnosis' 'Cancer Type Detailed' 'Pam50 + Claudin-low subtype'
 'Integrative Cluster' 'Lymph nodes examined positive' 'Tumor Size' 'Relapse Free Status_0:Not Recurred']
Most important by far: 'Relapse Free Status_0:Not Recurred'


Random forests score: 0.7843137254901961
Most important feature for random forests: Relapse Free Status_0:Not Recurred

Most important features for random forests:
Relapse Free Status_0:Not Recurred
Radio Therapy_YES
Age at Diagnosis
Mutation Count
Integrative Cluster